@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Orbit&display=swap');
/* font-family: 'Orbit', sans-serif; */
* {margin: 0; 	border: 0; 	padding: 0; }
ul, li {list-style: none;}
img{border: 0;}



html, body{
  width:100%;
	height:100%;
	font-family: 'Orbit', sans-serif;
	background: url('../img/guess_the_number_game.png');
	background-repeat: no-repeat;
	background-size: 100% 100%;
	display:grid;
	align-items: center;
	justify-items: center;
	min-width: 700px;
	min-height: 860px;
}


.wrap{
	position: absolute;
	width: 600px;
	height: 77%;
	display: grid;
	grid-template-rows: 100px 80px 70px 50px 25px 25px 25px;
	box-sizing: border-box;
	align-items: center;
	justify-items: center;
	background: url('../img/guess_the_number_game_1.png');
	background-repeat: no-repeat;
	background-size: 100% 100%;
}

.wrap h2{
	text-align: center;
	font-size: 40px;
	padding: 20px 0 20px 0;
}

 .wrap h3{
	text-align: center;
	font-size: 25px;
	padding: 20px 0 20px 0;
	font-weight: bold;
	color:#333;
}

.wrap input{
	border : 3px solid #555;
	width: 140px;
	height: 35px;
	box-sizing: border-box;
	padding: 10px;
	font-size: 20px;
}

	.wrap #input_11_out{
		width: 140px;
		height: 35px;
		box-sizing: border-box;
		font-size: 20px;
		text-align: center;
		background: #fff;
	}

	.wrap .correct_1{
		color: #444;
		font-weight: bold;
		font-size: 20px;
		text-align: center;
	}
	.wrap .correct_1_1, .correct_1_2, .correct_1_3{
    color: #444;
		font-weight: bold;
		font-size: 20px;
		text-align: center;
	}
	.wrap .correct_2{
		color: #000;
		font-weight: bold;
		font-size: 30px;
		text-align: center;
	}

	.wrap .correct_3 > button{
		width: 150px;
		height: 39px;
		background: rgba(255,255,255,0.3);
};
	}

	.wrap .correct{
		border-radius: 50%;
		background: #fff;
		width: 100px;
		height: 100px;
	}

	 .wrap .correct p {
		color: #000;
		font-weight: bold;
		font-size: 80px;
		text-align: center;
	}
